spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/webseries
spring.datasource.username=postgres
spring.datasource.password=GanHari@74
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
